<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="3dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:typeface="sans" />
    <LinearLayout
        android:id="@+id/Info"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:layout_below="@+id/Title">
        <ImageView
            android:id="@+id/Thumbnail"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:paddingLeft="2dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />
        <TextView
            android:id="@+id/Description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/Thumbnail"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:textColor="#fff"
            android:textSize="11sp" />
    </LinearLayout>
</RelativeLayout>